{
  "name": "sequenced",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "buildx:init": "docker buildx create --use --name amd64builder 2>/dev/null || docker buildx use amd64builder && docker buildx inspect --bootstrap",
    "build": "npm run build:app && npm run build:api",
    "build:app": "npm run buildx:init && docker buildx build --platform linux/amd64 -t registry.digitalocean.com/sequenced-registry/sequenced-frontend:latest -f packages/app/Dockerfile --push .",
    "build:api": "npm run buildx:init && docker buildx build --platform linux/amd64 -t registry.digitalocean.com/sequenced-registry/sequenced-api:latest -f packages/api/Dockerfile --push ."
  }
}